<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
      </style>
    <style>

        body{
            background-color: pink;
            font-family: 'Tilt Prism', cursive;
        }
        .vol11{ 
            width: 95vw;
            height: 35vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .vol12{
            width: 40%;
            height: 90%;

        }
        img{ height: 85%;
             width: 100%;
             object-fit: cover;
        }
        hr{
            width: 100%;
            height: 10px;
            box-shadow: none; border: 0ch;
            background-color: black;
        }
        h6{
            text-align: right;
        }
    </style>
</head>

<body>
    <center>
        <h1> BLACK & PINK </h1>
       <div class="vol11">
        <div class="vol12"> 
            <img src="./images/amazon_squidink_noto_email_v2016_es-main._CB462075794_.png" alt="">
             <a href="https://www.amazon.es/?&tag=hydesnav-21&ref=pd_sl_781oit2196_e&adgrpid=55589983189&hvpone=&hvptwo=&hvadid=366505385428&hvpos=&hvnetw=g&hvrand=17269270951608759707&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061047&hvtargid=kwd-10573980&hydadcr=4855_1809862">www.amazon.es</a>
             
            </div>
            <div class="vol12"> 
            <img src="./images/download.png" alt="">
             <a href="https://www.ebay.es/">www.ebay.es</a>

         </div>

       </div>
    </center>
    <hr>
    <h6>&copy; mpour_sh 2023</h6>

    
</body>
</html>